# call-video-demo

./: .gitignore  LICENSE.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/tutorials1v1vcall/: AGApplication.java  ChatManager.java  LoginActivity.java  RtmMessagePool.java  VideoChatViewActivity.java
app/src/main/res/layout/: activity_login.xml  activity_video_chat_view.xml
app/src/main/res/values/: colors.xml  strings.xml
